NEXT_CLERK_WEBHOOK_SECRET=whsec_HepBe4XfKeoavZrPZf9u2osZw9uHuvT0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXBlcmNoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sxMAvnKiIOtiygqCizEuez2AJRx4zaj72OlKSCp7M4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://zzzqhieu:abc0392649931@cluster0.jranols.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_4225bc186242f619708ea7d551561727663d2630c1b75005f4be8a4899c898a2
UPLOADTHING_APP_ID=2d8b43bnsv